<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Wed Oct 25 10:59:04 CEST 2023 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-10-25">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../peak/can/basic/TPCANChannelInformation.html#toListString(java.lang.String)" class="member-name-link">toListString(String)</a> - Method in class peak.can.basic.<a href="../peak/can/basic/TPCANChannelInformation.html" title="class in peak.can.basic">TPCANChannelInformation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../peak/can/basic/MutableTPCANHandle.html#toString()" class="member-name-link">toString()</a> - Method in class peak.can.basic.<a href="../peak/can/basic/MutableTPCANHandle.html" title="class in peak.can.basic">MutableTPCANHandle</a></dt>
<dd>
<div class="block">Overrides toString() to display int value</div>
</dd>
<dt><a href="../peak/can/MutableInteger.html#toString()" class="member-name-link">toString()</a> - Method in class peak.can.<a href="../peak/can/MutableInteger.html" title="class in peak.can">MutableInteger</a></dt>
<dd>
<div class="block">Overrides toString() to display int value</div>
</dd>
<dt><a href="../peak/can/MutableLong.html#toString()" class="member-name-link">toString()</a> - Method in class peak.can.<a href="../peak/can/MutableLong.html" title="class in peak.can">MutableLong</a></dt>
<dd>
<div class="block">Overrides toString() to display int value</div>
</dd>
<dt><a href="../peak/can/basic/TPCANBaudrate.html" class="type-name-link" title="enum in peak.can.basic">TPCANBaudrate</a> - Enum in <a href="../peak/can/basic/package-summary.html">peak.can.basic</a></dt>
<dd>
<div class="block">Baud rate codes = BTR0/BTR1 register values for the CAN controller.</div>
</dd>
<dt><a href="../peak/can/basic/TPCANBitrateFD.html" class="type-name-link" title="class in peak.can.basic">TPCANBitrateFD</a> - Class in <a href="../peak/can/basic/package-summary.html">peak.can.basic</a></dt>
<dd>
<div class="block">FD bit rates for the CAN FD controller.</div>
</dd>
<dt><a href="../peak/can/basic/TPCANBitrateFD.html#%3Cinit%3E(java.lang.String)" class="member-name-link">TPCANBitrateFD(String)</a> - Constructor for class peak.can.basic.<a href="../peak/can/basic/TPCANBitrateFD.html" title="class in peak.can.basic">TPCANBitrateFD</a></dt>
<dd>
<div class="block">Creates a CAN FD bitrate</div>
</dd>
<dt><a href="../peak/can/basic/TPCANBitrateFDValue.html" class="type-name-link" title="enum in peak.can.basic">TPCANBitrateFDValue</a> - Enum in <a href="../peak/can/basic/package-summary.html">peak.can.basic</a></dt>
<dd>
<div class="block">Baud rate codes = BTR0/BTR1 register values for the CAN controller.</div>
</dd>
<dt><a href="../peak/can/basic/TPCANChannelInformation.html" class="type-name-link" title="class in peak.can.basic">TPCANChannelInformation</a> - Class in <a href="../peak/can/basic/package-summary.html">peak.can.basic</a></dt>
<dd>
<div class="block">Class storing the channel's information retrieved with parameter TPCANParameter.PCAN_ATTACHED_CHANNELS.</div>
</dd>
<dt><a href="../peak/can/basic/TPCANChannelInformation.html#%3Cinit%3E()" class="member-name-link">TPCANChannelInformation()</a> - Constructor for class peak.can.basic.<a href="../peak/can/basic/TPCANChannelInformation.html" title="class in peak.can.basic">TPCANChannelInformation</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../peak/can/basic/TPCANDevice.html" class="type-name-link" title="enum in peak.can.basic">TPCANDevice</a> - Enum in <a href="../peak/can/basic/package-summary.html">peak.can.basic</a></dt>
<dd>
<div class="block">Represents a PCAN device</div>
</dd>
<dt><a href="../peak/can/basic/TPCANHandle.html" class="type-name-link" title="enum in peak.can.basic">TPCANHandle</a> - Enum in <a href="../peak/can/basic/package-summary.html">peak.can.basic</a></dt>
<dd>
<div class="block">Represents a PCAN-hardware channel handle.</div>
</dd>
<dt><a href="../peak/can/basic/TPCANMessageType.html" class="type-name-link" title="enum in peak.can.basic">TPCANMessageType</a> - Enum in <a href="../peak/can/basic/package-summary.html">peak.can.basic</a></dt>
<dd>
<div class="block">Represents the type of a PCAN message</div>
</dd>
<dt><a href="../peak/can/basic/TPCANMode.html" class="type-name-link" title="enum in peak.can.basic">TPCANMode</a> - Enum in <a href="../peak/can/basic/package-summary.html">peak.can.basic</a></dt>
<dd>
<div class="block">Represents a PCAN filter mode.</div>
</dd>
<dt><a href="../peak/can/basic/TPCANMsg.html" class="type-name-link" title="class in peak.can.basic">TPCANMsg</a> - Class in <a href="../peak/can/basic/package-summary.html">peak.can.basic</a></dt>
<dd>
<div class="block">Defines a CAN message.</div>
</dd>
<dt><a href="../peak/can/basic/TPCANMsg.html#%3Cinit%3E()" class="member-name-link">TPCANMsg()</a> - Constructor for class peak.can.basic.<a href="../peak/can/basic/TPCANMsg.html" title="class in peak.can.basic">TPCANMsg</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../peak/can/basic/TPCANMsg.html#%3Cinit%3E(int,byte,byte,byte%5B%5D)" class="member-name-link">TPCANMsg(int, byte, byte, byte[])</a> - Constructor for class peak.can.basic.<a href="../peak/can/basic/TPCANMsg.html" title="class in peak.can.basic">TPCANMsg</a></dt>
<dd>
<div class="block">Constructs a new message object.</div>
</dd>
<dt><a href="../peak/can/basic/TPCANMsg.html#%3Cinit%3E(int,java.util.EnumSet,byte,byte%5B%5D)" class="member-name-link">TPCANMsg(int, EnumSet&lt;TPCANMessageType&gt;, byte, byte[])</a> - Constructor for class peak.can.basic.<a href="../peak/can/basic/TPCANMsg.html" title="class in peak.can.basic">TPCANMsg</a></dt>
<dd>
<div class="block">Constructs a new message object.</div>
</dd>
<dt><a href="../peak/can/basic/TPCANMsgFD.html" class="type-name-link" title="class in peak.can.basic">TPCANMsgFD</a> - Class in <a href="../peak/can/basic/package-summary.html">peak.can.basic</a></dt>
<dd>
<div class="block">Defines a CAN FD message.</div>
</dd>
<dt><a href="../peak/can/basic/TPCANMsgFD.html#%3Cinit%3E()" class="member-name-link">TPCANMsgFD()</a> - Constructor for class peak.can.basic.<a href="../peak/can/basic/TPCANMsgFD.html" title="class in peak.can.basic">TPCANMsgFD</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../peak/can/basic/TPCANMsgFD.html#%3Cinit%3E(int,java.util.EnumSet,byte,byte%5B%5D)" class="member-name-link">TPCANMsgFD(int, EnumSet&lt;TPCANMessageType&gt;, byte, byte[])</a> - Constructor for class peak.can.basic.<a href="../peak/can/basic/TPCANMsgFD.html" title="class in peak.can.basic">TPCANMsgFD</a></dt>
<dd>
<div class="block">Constructs a new message object.</div>
</dd>
<dt><a href="../peak/can/basic/TPCANParameter.html" class="type-name-link" title="enum in peak.can.basic">TPCANParameter</a> - Enum in <a href="../peak/can/basic/package-summary.html">peak.can.basic</a></dt>
<dd>
<div class="block">Parameter definition.</div>
</dd>
<dt><a href="../peak/can/basic/TPCANParameterValue.html" class="type-name-link" title="enum in peak.can.basic">TPCANParameterValue</a> - Enum in <a href="../peak/can/basic/package-summary.html">peak.can.basic</a></dt>
<dd>
<div class="block">Parameter values definition</div>
</dd>
<dt><a href="../peak/can/basic/TPCANStatus.html" class="type-name-link" title="enum in peak.can.basic">TPCANStatus</a> - Enum in <a href="../peak/can/basic/package-summary.html">peak.can.basic</a></dt>
<dd>
<div class="block">Represent the PCAN error and status codes</div>
</dd>
<dt><a href="../peak/can/basic/TPCANTimestamp.html" class="type-name-link" title="class in peak.can.basic">TPCANTimestamp</a> - Class in <a href="../peak/can/basic/package-summary.html">peak.can.basic</a></dt>
<dd>
<div class="block">Defines the point of time at which a CAN message was received.</div>
</dd>
<dt><a href="../peak/can/basic/TPCANTimestamp.html#%3Cinit%3E()" class="member-name-link">TPCANTimestamp()</a> - Constructor for class peak.can.basic.<a href="../peak/can/basic/TPCANTimestamp.html" title="class in peak.can.basic">TPCANTimestamp</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../peak/can/basic/TPCANTimestampFD.html" class="type-name-link" title="class in peak.can.basic">TPCANTimestampFD</a> - Class in <a href="../peak/can/basic/package-summary.html">peak.can.basic</a></dt>
<dd>
<div class="block">Defines the point of time at which a CAN message was received.</div>
</dd>
<dt><a href="../peak/can/basic/TPCANTimestampFD.html#%3Cinit%3E()" class="member-name-link">TPCANTimestampFD()</a> - Constructor for class peak.can.basic.<a href="../peak/can/basic/TPCANTimestampFD.html" title="class in peak.can.basic">TPCANTimestampFD</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../peak/can/basic/TPCANType.html" class="type-name-link" title="enum in peak.can.basic">TPCANType</a> - Enum in <a href="../peak/can/basic/package-summary.html">peak.can.basic</a></dt>
<dd>
<div class="block">Represents a PCAN device</div>
</dd>
<dt><a href="../peak/can/basic/TPCANParameterValue.html#TRACE_FILE_DATA_LENGTH" class="member-name-link">TRACE_FILE_DATA_LENGTH</a> - Enum constant in enum peak.can.basic.<a href="../peak/can/basic/TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a></dt>
<dd>
<div class="block">Causes using the data length column ('l') instead of the DLC column ('L') in the trace file</div>
</dd>
<dt><a href="../peak/can/basic/TPCANParameterValue.html#TRACE_FILE_DATE" class="member-name-link">TRACE_FILE_DATE</a> - Enum constant in enum peak.can.basic.<a href="../peak/can/basic/TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a></dt>
<dd>
<div class="block">Includes the date into the name of the trace file</div>
</dd>
<dt><a href="../peak/can/basic/TPCANParameterValue.html#TRACE_FILE_OVERWRITE" class="member-name-link">TRACE_FILE_OVERWRITE</a> - Enum constant in enum peak.can.basic.<a href="../peak/can/basic/TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a></dt>
<dd>
<div class="block">Causes the overwriting of available traces (same name)</div>
</dd>
<dt><a href="../peak/can/basic/TPCANParameterValue.html#TRACE_FILE_SEGMENTED" class="member-name-link">TRACE_FILE_SEGMENTED</a> - Enum constant in enum peak.can.basic.<a href="../peak/can/basic/TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a></dt>
<dd>
<div class="block">Traced data is distributed in several files with size PCAN_TRACE_SIZE</div>
</dd>
<dt><a href="../peak/can/basic/TPCANParameterValue.html#TRACE_FILE_SINGLE" class="member-name-link">TRACE_FILE_SINGLE</a> - Enum constant in enum peak.can.basic.<a href="../peak/can/basic/TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a></dt>
<dd>
<div class="block">A single file is written until it size reaches PCAN_TRACE_SIZE</div>
</dd>
<dt><a href="../peak/can/basic/TPCANParameterValue.html#TRACE_FILE_TIME" class="member-name-link">TRACE_FILE_TIME</a> - Enum constant in enum peak.can.basic.<a href="../peak/can/basic/TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a></dt>
<dd>
<div class="block">Includes the start time into the name of the trace file</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
