<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Wed Oct 25 10:59:04 CEST 2023 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-10-25">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../peak/can/basic/TPCANParameterValue.html#LOG_FUNCTION_ALL" class="member-name-link">LOG_FUNCTION_ALL</a> - Enum constant in enum peak.can.basic.<a href="../peak/can/basic/TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a></dt>
<dd>
<div class="block">Logs all possible information within the PCAN-Basic API functions</div>
</dd>
<dt><a href="../peak/can/basic/TPCANParameterValue.html#LOG_FUNCTION_DEFAULT" class="member-name-link">LOG_FUNCTION_DEFAULT</a> - Enum constant in enum peak.can.basic.<a href="../peak/can/basic/TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a></dt>
<dd>
<div class="block">Logs system exceptions / errors</div>
</dd>
<dt><a href="../peak/can/basic/TPCANParameterValue.html#LOG_FUNCTION_ENTRY" class="member-name-link">LOG_FUNCTION_ENTRY</a> - Enum constant in enum peak.can.basic.<a href="../peak/can/basic/TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a></dt>
<dd>
<div class="block">Logs the entries to the PCAN-Basic API functions</div>
</dd>
<dt><a href="../peak/can/basic/TPCANParameterValue.html#LOG_FUNCTION_LEAVE" class="member-name-link">LOG_FUNCTION_LEAVE</a> - Enum constant in enum peak.can.basic.<a href="../peak/can/basic/TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a></dt>
<dd>
<div class="block">Logs the exits from the PCAN-Basic API functions</div>
</dd>
<dt><a href="../peak/can/basic/TPCANParameterValue.html#LOG_FUNCTION_PARAMETERS" class="member-name-link">LOG_FUNCTION_PARAMETERS</a> - Enum constant in enum peak.can.basic.<a href="../peak/can/basic/TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a></dt>
<dd>
<div class="block">Logs the parameters passed to the PCAN-Basic API functions</div>
</dd>
<dt><a href="../peak/can/basic/TPCANParameterValue.html#LOG_FUNCTION_READ" class="member-name-link">LOG_FUNCTION_READ</a> - Enum constant in enum peak.can.basic.<a href="../peak/can/basic/TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a></dt>
<dd>
<div class="block">Logs the CAN messages received within the CAN_Read function</div>
</dd>
<dt><a href="../peak/can/basic/TPCANParameterValue.html#LOG_FUNCTION_WRITE" class="member-name-link">LOG_FUNCTION_WRITE</a> - Enum constant in enum peak.can.basic.<a href="../peak/can/basic/TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a></dt>
<dd>
<div class="block">Logs the CAN messages passed to the CAN_Write function</div>
</dd>
<dt><a href="../peak/can/basic/PCANBasic.html#LookUpChannel(java.lang.StringBuffer,peak.can.basic.MutableTPCANHandle)" class="member-name-link">LookUpChannel(StringBuffer, MutableTPCANHandle)</a> - Method in class peak.can.basic.<a href="../peak/can/basic/PCANBasic.html" title="class in peak.can.basic">PCANBasic</a></dt>
<dd>
<div class="block">Finds a PCAN-Basic channel that matches with the given parameters</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
